{
  "name": "electron_yaml_teste",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^1.8.3",
    "jquery": "^3.3.1",
    "node-yaml": "^3.1.1",
    "write-yaml": "^1.0.0"
  }
}
